@media screen and (max-width: 400px) {
  .header-link {
    font-weight: bold;
    font-size: 14px;
    color: var(--main-link-color);
    cursor: grab;
  }
  .visible-layer,
  .gallery-layer {
    padding: 0px;
    margin-bottom: 500px;
  }
  #image-gallery {
    padding: 0px;
    border-radius: 0px;
    margin-bottom: 500px;
  }
  .item-container {
    padding: 1px;
    margin: 1px;
  }
  .App {
    width: 100%;
    height: 100%;
    padding: 1px;
    margin: 0px;
  }
  .icon {
    width: 95%;
    z-index: 20;
    padding: 0px;
    margin: 0;
    position: relative;
    top: 45px;
    left: 8px;
    padding-right: 0px;
    text-align: right;
  }
  h1 {
    margin-top: 50px;
  }
  .grid-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 10px;
  }
  .items-image-container {
    margin: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.5));
    z-index: 1;
  }
  #image-uploader {
    position: fixed;
    left: 5%;
    width: 90%;
    top: 40px;
    height: auto;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    background: var(--main-bg-color);
    padding: 10px;
    border: 0px solid #888;
    filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.9));
    z-index: 20;
  }
  #header-container {
    display: grid;
    grid-template-columns: auto 30% 30% 30% auto;
    background-color: var(--main-bg-color);
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0px;
    left: 0px;
    filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.1));
    z-index: 40;
  }
  .filterLinks {
    font-weight: bold;
    cursor: grab;
    padding: 4px 5px 2px 7px;
    margin: 2px 10px 2px 2px;
    color: var(--main-link-color);
    font-size: 12px;
  }
  #like {
    text-align: right;
    cursor: grab;
  }
  .author {
    position: relative;
    top: -5px;
  }
  .back {
    position: relative;
    top: -20px;
    left: -20px;
    z-index: 20;
  }
  .left {
    position: relative;
    left: -15px;
  }
  .right {
    position: relative;
    left: 15px;
  }
  #prev-item,
  #next-item {
    position: relative;
    top: -27px;
  }
  .filterLinks {
    padding: 1px;
  }
}

.App {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.top {
  display: flex;
}
.top > div {
  width: 50%;
}
.down-img {
  position: relative;
  top: 5px;
}
.left {
  display: flex;
  justify-content: left;
  cursor: grab;
}
.right {
  display: flex;
  justify-content: right;
  cursor: grab;
}
.file-input {
  width: 250px;
}
.item-image {
  margin: 10px 0px 0px 0px;
  border: 1px solid #ffffff;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
  grid-gap: 10px;
  justify-content: center;
}
.img-thumb {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  cursor: grab;
}

.grid-item {
  border: 0px solid black;
}
.items-image {
  margin: 10px 10px 10px 10px;
  width: 50%;
  max-width: 400px;
  margin: 10px;
  padding: 5px;
}
.upload-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
  cursor: grab;
  margin: 20px;
}
.img-edit-icon {
  position: absolute;
  display: inline-block;
  font-size: 12px;
  text-align: left;
  justify-content: center;
  background-color: var(--main-bg-color);
  padding: 5px;
  border: 1px solid grey;
  z-index: 40;
}
.choosen-image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
  margin: 20px;
}
.peviewImage {
  z-index: 10;
  width: 500px;
}
#details-container {
  margin: 0 auto;
  margin-top: 38px;
  width: 100%;
  background-image: linear-gradient(to top left, rgb(255, 255, 255), rgb(238, 238, 238));
  border: 1px solid #cccccc;
  padding: 30px;
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.3));
  max-width: 600px;
}
.detail-image {
  margin: 20px 10px 10px 10px;
  max-width: 250px;
  width: 100%;
}
.x {
  padding: 0px 8px 1px 9px;
  border: 1px solid #888;
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.5));
  cursor: grab;
  margin-top: 2px;
  position: relative;
  top: 1px;
}
.warning {
  color: red;
}
.item-form {
  max-width: 500px;
}
.hidden-layer {
  display: none;
}
.visible-layer,
.gallery-layer {
  position: fixed;
  left: 0px;
  top: 0px;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 20;
}
#image-gallery {
  position: fixed;
  height: 100%;
  left: 5%;
  width: 90%;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-color);
  padding: 10px;
  border: 0px solid #888;
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.9));
  z-index: 20;
}
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.modal-content {
  position: fixed;
  background-color: var(--main-bg-color);
  padding: 50px;
  border: 1px solid #888;
  border-radius: 50px;
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.9));
}
#image-uploader {
  position: fixed;
  left: 5%;
  width: 90%;
  top: 40px;
  height: auto;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
  background: var(--main-bg-color);
  padding: 10px;
  border: 0px solid #888;
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.9));
  z-index: 20;
}
.loading-content {
  display: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  margin: 0 auto;
  padding: 100px;
  width: 100%;
  height: 100%;
}
.loading-layer {
  z-index: 10;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.like-text {
  position: relative;
  margin-left: 6px;
  margin-right: 2px;
  top: -7px;
  font-size: 13px;
  cursor: grab;
}
.header-text {
  font-weight: bold;
  font-size: 12px;
}
.header-item {
  border: 0px solid black;
  text-align: center;
  padding: 10px;
}
#update-password {
  display: none;
  margin-bottom: 50px;
}
#edit-user {
  display: none;
}
.table-container {
  border: 0px solid black;
  width: 100%;
}
.grid-title {
  position: relative;
  top: -50px;
}
.author {
  font-size: 12px;
}
.likelist {
  display: inline-block;
  text-align: left;
  border-bottom: 1px solid grey;
  width: 200px;
  font-size: 14px;
  margin-right: 5px;
}
#login {
  background-color: #cccccc;
  border: 1px solid #333;
}
.items-image-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    to bottom left,
    rgb(238, 238, 238),
    rgb(255, 255, 255)
  );
  filter: drop-shadow(1px 1px 1px rgba(165, 165, 165, 0.5));
  z-index: 1;
}
.items-image-container:hover {
  filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.5));
  position: relative;
  z-index: 0;
}
#prev-item {
  margin-right: 30px;
  position: relative;
  font-size: 14px;
}
#next-item {
  margin-left: 30px;
  position: relative;
  font-size: 14px;
}
.notes {
  font-style: italic;
  margin: 10px;
  padding: 2px;
}
.back,
.down,
.up {
  cursor: grab;
  text-align: left;
}

@media screen and (min-width: 400px) {
  #details-container {
    margin-top: 50px;
    padding: 30px;
  }
  #prev-item {
    margin-right: 30px;
    position: relative;
    top: -35px;
    font-size: 14px;
  }
  #next-item {
    margin-left: 30px;
    position: relative;
    top: -35px;
    font-size: 14px;
  }
  #header-container {
    border: 0px solid black;
    display: grid;
    grid-template-columns: auto 25% 25% 25% auto;
    background-color: var(--main-bg-color);
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0px;
    left: 0px;
    filter: drop-shadow(0px 5px 5px rgb(10, 10, 10, 0.1));
    z-index: 40;
  }
  .grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 40px;
  }
  .filterLinks {
    font-weight: bold;
    cursor: grab;
    padding: 2px 5px 2px 7px;
    margin: 2px;
    color: var(--main-link-color);
    font-size: 14px;
  }
  .header-link {
    font-weight: bold;
    font-size: 14px;
    color: var(--main-link-color);
    cursor: grab;
  }
  .header-link:hover {
    color: var(--main-hover-color);
  }
  .filterLinks:hover {
    color: var(--main-hover-color);
  }
  .icon {
    width: 100%;
    z-index: 20;
    position: relative;
    top: 40px;
    padding-right: 10px;
    text-align: right;
  }
  #like {
    text-align: right;
    position: relative;
    top: 7px;
  }
  .like-icon {
    cursor: grab;
  }
  .back {
    position: relative;
    top: -20px;
    left: -20px;
  }
  .top {
    position: relative;
    top: -10px;
  }
}
